<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/abraco"
        android:title="Abraço"
        app:showAsAction="never" />
    <item
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/remedio"
        android:title="Remédio" />
    <item
        android:id="@+id/item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/rotacao_3d"
        android:title="Rodar em 3D"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/mais_casinha"
        android:title="Mais casas"
        app:showAsAction="never" />
</menu>