<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Título do Quiz -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PopQuiz"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Texto de Escolha da Categoria -->
    <TextView
        android:id="@+id/chooseCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a Categoria do Quiz"

        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Botões de Categorias -->
    <Button
        android:id="@+id/textPortugues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Português"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/chooseCategoryTextView"
        />

    <Button
        android:id="@+id/textMatematica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matemática"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/textPortugues"
        />

    <Button
        android:id="@+id/textHistoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/textMatematica"
        />


    <Button
        android:id="@+id/textCiencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciências"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/textHistoria"
        />


    <Button
        android:id="@+id/textFilosofia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filosofia"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/textCiencias"
        />

    <!-- Botão para Voltar ao Menu Principal -->
    <TextView
        android:id="@+id/text_tela_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_voltar"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toStartOf="@id/textFilosofia"
        app:layout_constraintEnd_toEndOf="@id/textFilosofia"
        app:layout_constraintTop_toBottomOf="@id/textFilosofia"
        />


</androidx.constraintlayout.widget.ConstraintLayout>