<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaPrincipal">

    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_user"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ic_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        app:layout_constraintTop_toTopOf="@id/containerUser"
        app:layout_constraintBottom_toBottomOf="@id/containerUser"
        app:layout_constraintStart_toStartOf="@id/containerUser"
        app:layout_constraintEnd_toEndOf="@id/containerUser"
        />
    
    <ImageView
        android:id="@+id/iconeUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        app:layout_constraintStart_toStartOf="@id/containerUser"
        />

    <TextView
        android:id="@+id/textNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fulano Da Silva"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        app:layout_constraintStart_toEndOf="@id/iconeUser"
        />

    <ImageView
        android:id="@+id/iconeTitle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/iconeUser"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTituloUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mestre do Quiz"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/textNomeUsuario"
        app:layout_constraintStart_toEndOf="@id/iconeTitle"
        />

    <Button
        android:id="@+id/textNovaPartida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogar Nova Partida"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/iconeTitle"
        />

    <Button
        android:id="@+id/textVerConquistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Ver Conquistas]"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/textNovaPartida"
        />

    <TextView
        android:id="@+id/text_tela_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_voltar"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintTop_toBottomOf="@id/starthere"
        app:layout_constraintStart_toStartOf="@id/textVerConquistas"
        />

    <ImageView
        android:id="@+id/starthere"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/starhere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textVerConquistas"
        />


</androidx.constraintlayout.widget.ConstraintLayout>